# SeleniumAutomationFramework

./: index.html  pom.xml  testng.xml
config/: config.properties
excel/: styles.xlsx  testdata.xlsx
extent-test-output/: 1634189256188 - index.html  index.html
src/main/java/com/bjit/annotations/: FrameworkAnnotation.java
src/main/java/com/bjit/constants/: FrameworkConstants.java
src/main/java/com/bjit/drivers/: Driver.java  DriverManager.java
src/main/java/com/bjit/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/bjit/factories/: ExplicitWaitFactory.java
src/main/java/com/bjit/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/bjit/pages/: BasePage.java  ERPHomePage.java  ERPLoginPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/bjit/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/bjit/utils/: DataProviderUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotsUtils.java
src/main/java/com/test/: ExtentReportsDemo.java  FormattingCellColor.java  ReadDataFromExcel.java  Test.java  Test2.java
src/test/java/com/bjit/tests/: BaseTest.java  ERPLoginLogoutTest.java  HomepageTest.java  LoginPageTest.java  OrangeHRMLoginLogoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bjit.tests.LoginPageTest.xml  TEST-com.bjit.tests.OrangeHRMLoginLogoutTest.xml  TEST-com.test.ExtentReportsDemo.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
