url=https://opensource-demo.orangehrmlive.com/
#url=https://erp.bjitgroup.com/web/login
browser=chrome

#Dynamic reports yes or not
#if yes, report will have same name as currenttime+index.html
#if no, report will have same name as index.html
overridereports=yes

#PassedStepScreenshot --> Yes or No
passedstepsscreenshot=no

#FailedStepScreenshot --> Yes or No
failedstepsscreenshot=yes

#SkippedStepScreenshot --> Yes or No
skippedstepsscreenshot=yes

#retry failed test case-->Yes or No
retryfailedtests=yes